# Visual Studio Code: Config & Extension-project Files
# .vscode/*
# .vscodeignore
# *.vsix

# Tooling: Configuration Files
# .eslintrc.json
# .editorconfig
# .prettierrc
# .babelrc

# Node & NPM: Files & Directories
# node_modules/*
# package.json (dont ignore both package.json & package-lock.json)
# package-lock.json

# TypeScript/JavaScript
# module/* (Use build, out, module, or project name for tsc emissions)
# */typings/*
# *.js
# *.mjs
# *.cjs
# *.cts (Don't use common-ts, as this is an esm module)

# Temporary Files
# log/*
# .trashbin/*
# .Cache/*
# .cache/*
# .Tmp/*
# .tmp/*
# .Env
# .env
# *.log
# *.txt
# *.sandbox.*
# sandbox.ts

