{
    /*
  Initialize NPM via the
  Copy & Paste the "devDependencies": { ... } key-object & all of its children keys, into your projects
  */
    "devDependencies": {
        "@types/mocha": "^9.1.0",
        "@types/node": "^17.0.18",
        "@types/vscode": "^1.64.0",
        "@typescript-eslint/eslint-plugin": "^5.11.0",
        "@typescript-eslint/parser": "^5.11.0",
        "eslint": "^7.32.0",
        "eslint-config-standard": "^16.0.3",
        "eslint-plugin-import": "^2.25.4",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^5.2.0",
        "prettier": "2.5.1",
        "semver": "^7.3.5",
        "typescript": "^4.6.0-dev.20220211",
        "mocha": "^9.2.1"
    }
}
/*
    "devDependencies": {

     },
  */
